<<<<<<< HEAD
<html lang="en">
	<head>
		<title>Document</title>
		<meta charset="UTF-8">
		<link rel = "mapstyle" href = "style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script class = "thing" async src="thing.js"></script>
		<style>
			#visualization{
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 71%;
				width: 58%;
				border: 3px solid #009999;

			}
			#relative{
				color: #009999;

				margin: auto;
  				width: 50%;
  				border: 3px #009999;
  				padding: 10px;
				font-family: 'Nunito', sans-serif;
			}
		</style>
	</head>

	<body bgcolor= "#FFFFFF">
		<div id = "relative"> Hepatitis B Birthdose Vaccination Coverage 2020</div>
		<div id="visualization"></div>

	</body>


</html>
=======
<html lang="en">
	<head>
		<title>Document</title>
		<meta charset="UTF-8">
		<link rel = "mapstyle" href = "style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script class = "thing" async src="thing.js"></script>
		<style>
			#visualization{
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 71%;
				width: 58%;
				border: 3px solid #009999;

			}
			#relative{
				color: #009999;

				margin: auto;
  				width: 50%;
  				border: 3px #009999;
  				padding: 10px;
				font-family: 'Nunito', sans-serif;
			}
		</style>
	</head>

	<body bgcolor= "#FFFFFF">
		<div id = "relative"> Hepatitis B Birthdose Vaccination Coverage 2020</div>
		<div id="visualization"></div>

	</body>


</html>
>>>>>>> 337430bd3e0b0e9506821ff9db206661a31681b3
